<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>peq/WurstScript @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/peq/WurstScript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/peq/WurstScript/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/peq/WurstScript/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/peq/WurstScript">WurstScript</a></h1>

    <div class="description">
      A programming language which compiles to Jass (the language to create Warcraft III Maps).
    </div>

	<p>Wurstscript is an imperative, object-oriented, statically-typed, beginner-friendly 		programming language with significant whitespace and a readable syntax.</p>
	
	  
    <h2>Manual</h2>
    
    <a href="./manual.html">Read the manual</a> to learn more about WurstScript.

    
    

    <h2>Download</h2>
	<a href="./installation.html">Installation Notes (EN)</a>
    <h3>Eclipse Plugin</h3>
    <p>
    	You can install the Eclipse plugin using the update site at <strong>http://sunayama.de/WurstUpdt/site/</strong>.
    	In Eclipse go to ""Help - Install New Software" and add the update site mentioned above.
    </p>
    <h3>Wurst Pack</h3>
    <p>
    	The Wurst Pack contains a version of the editor with the Wurst compiler built in.
		You can download the Updater from this 2 links (See installation notes for more info):
		<a href="http://sunayama.de/WurstUpdt/Wurstpack32.rar">Wurst Pack (32bit)</a> <a href="http://sunayama.de/WurstUpdt/Wurstpack64.rar">Wurst Pack (64bit)</a>
    	If you are a more advanced user and always want a bleeding edge version you can build it from the sources
    	using the build-jar.xml file which you can find in the compiler project "de.peeeq.wurstscript".
    </p>
    
    <h3>Source Code</h3>
    <p>
      You can download the sources for this project in either
      <a href="https://github.com/peq/WurstScript/zipball/master">zip</a> or
      <a href="https://github.com/peq/WurstScript/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/peq/WurstScript</pre>
    </p>
    
    

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/peq/WurstScript">peq/WurstScript</a>
    </div>

  </div>

</body>
</html>
