bin.includes = META-INF/,\
               lib/java-cup-runtime.jar,\
               lib/log4j-1.2.16.jar,\
               lib/junit-4.10.jar,\
               lib/antr_runtime.jar,\
               lib/guava-12.0.jar,\
               lib/chardet.jar
