source.wurstscript.jar = src/,\
                         src-gen/,\
                         src-test/
bin.includes = META-INF/,\
               lib/java-cup-runtime.jar,\
               lib/log4j-1.2.16.jar,\
               lib/guava-10.0.1.jar,\
               lib/junit-4.10.jar,\
               lib/antr_runtime.jar,\
               wurstscript.jar
