source.wurstscript.jar = src/,\
                         src-gen/,\
                         src-test/,\
                         resources/
bin.includes = META-INF/,\
               lib/java-cup-runtime.jar,\
               lib/junit-4.10.jar,\
               wurstscript.jar,\
               lib/chardet.jar,\
               lib/guava-14.0-rc1.jar,\
               lib/jmpq.jar,\
               lib/jmpq2.jar,\
               lib/antlr-runtime-4.2.jar,\
               lib/jna-4.0.0.jar
additional.bundles = org.eclipse.jdt.annotation
src.excludes = src-gwt/
